<!DOCTYPE html>










<!DOCTYPE html>
<html>
    <head>
        <title>third work</title>
        <style>
            .first-class{
              font-family: arial;  
              font-weight: bold;
              width: 290px;
              font-size: large;
              margin-bottom: 0;
            }
            .second-class{
               color: rgb(96, 96, 96);
               font-family: arial;
               margin-top: 5;
               font-size: 14px;

            }
            .third-class{
                font-family: arial;
                color: rgb(96, 96, 96);
                font-size: 14px;

            }
            .fott-class{
                font-family: arial;
                color: rgb(96, 96, 96);
                width: 280px;
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 90px;
            }
            .last-class{
                background-color:rgb(227, 65, 64);
                color: white;
                text-align: center;
                padding-top: 18px;
                padding-bottom: 18px;
                margin-bottom: 10px;
            }
            .spam-class{
                cursor: pointer;
                
            }
            .spam-class:hover{
                text-decoration: underline;
            }

        </style>        

    </head>
    <body>
        <button class="subscribe-button">SUBSCRIBE</button>
        <button class="clas-button">JOIN</button>
        <button class="tweet-button">Tweet</button>
        
    </body>
</html>




